.container-fluid {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-top: 20px;
  padding: 0;
  margin-bottom: 20px;
  box-shadow: 0 0 30px rgba(0,0,0,0.5);
  .modal-header {
    font-size: 24px;
    padding: 5px 0 0 15px;
  }
  .header {
    text-align: center;
    border-bottom: 1px solid #dee2e6;
    background-color: #f5f5f5;
    h1 {
      font-size: 26px;
      margin: 10px;
    }
  }
  .header-main {
    display: flex;
    width: 100%;
    h1 {
      font-size: 26px;
      margin: 10px;
    }
    .category {
      display: flex;
      margin-top: 20px;
      justify-content: center;
      width: 100%;
      p {
        width: 200px;
        font-size: 20px;
      }
      .form-control {
        width: 40%;
      }
    }
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    .header {
      margin: 20px 0;
      border-top: 1px solid #dee2e6;
      border-bottom: 1px solid #dee2e6;
      background-color: #f5f5f5;
      width: 100%;
      h1 {
        font-size: 26px;
        margin: 10px;
      }
    }
    agm-map {
      text-align: center;
      margin: 20px;
      display: flex;
      justify-content: center;
      height: 290px;
      width: 90%;
    }
    .category {
      display: flex;
      margin-top: 20px;
      justify-content: center;
      width: 100%;
      p {
        width: 200px;
        font-size: 20px;
        margin-right: 10px;
      }
      .form-control {
        width: 40%;
      }
      .submit-button {
        margin-left: 15px;
      }
    }
    .custom-file {
      width: 55%;
    }
    .modal-footer {
      display: flex;
      width: 100%;
      justify-content: center;
      margin-top: 20px;
    }
  }
}
